<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <ul>
        <li><a class="cursor-pointer" onclick="goBack()">< back</a></li>
        <li><a href="/">Main</a></li>
        <li><a href="/about-us">About Us</a></li>
        <li class="logout-side"><a class="active" href="/logout">Logout</a></li>
      </ul>

    <div class="bg">
        
    <div class="centered">
            <h2  class="text-background-opaque">About Us</h2>
            <h2 class="text-background-opaque">Get to see whose behind this company</h2>
        </div>
    </div>




    <h2 class="about-us">Our CEO, Mr. Katz</h2>
    <img class="about-us" src="stylesheets/cat3.jpg" alt="CEO"><br><br>
    <h2 class="about-us">Our Frontend Developer, Hatul</h2>
    <img class="about-us" src="stylesheets/cat1.png" alt="Developer"><br><br>
    <h2 class="about-us">Our Investor, Cupcake</h2>
    <img class="about-us" src="stylesheets/cat4.jpg" alt="Investor"><br><br>
    <h2 class="about-us">And finally, our new Intern - Jack</h2>
    <img class="about-us" src="stylesheets/cat2.jpg" alt="Intern">




</body>

</html>