<!DOCTYPE html>
<!--
        This HTML page shows a main menu
        with two links
            Say Hello World
            Say Hello Nickname
                                                                    -->																
<html>														
       <head>																	
       </head>																	
       <body>																	
             <h3> <b>Welcome</b>  </h3>
             <a href='/show_status'>Show Status</a></br>
             <a href='/login'>Login</a></br>
             <a href='/logout'>Logout</a></br>
        </body>
</html>


