<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <ul>
        <li><a class="cursor-pointer" onclick="goBack()">< back</a></li>
        <li><a href="/">Main</a></li>
        <li><a href="/register-dog">Add New Dog</a></li>
        <li><a href="/filter-walkers">View & Filter Walkers</a></li>
        <li><a href="/about-us">About Us</a></li>
        <li class="logout-side"><a class="active" href="/logout">Logout</a></li>
      </ul>

    <div class="bg">
        
    <div class="centered">
            <h2  class="text-background-opaque">Dog Walker Home Page</h2>

            <h3> <b class="text-background-opaque">Hi {{ user.email() }}!</b> </h3>
            <h2 class="text-background-opaque"> Please choose an action:</h2>
        </div>
    </div>


    <form class="form-inline" action="/register-dog" method="get">
        <button type="submit" class="button register-type">Add Dog +</button>
        <br><br>
        <button  type="submit" formaction="/filter-walkers" class="button register-type">Schedule Dog Walkers</button>
    </form>




</body>

</html>