<!DOCTYPE html>
<!--
        This HTML page shows a main menu
        with two links
            Say Hello World
            Say Hello Nickname
                                                                    -->																
<html>														
       <head>																	
       </head>																	
       <body>																	
             <h3> <b>Welcome</b>  </h3>
             <a href='/login'>Login</a></br>



             <form action="/owner_home" method="get">


                <p>
                </br>  
                <div id="check">
                <h1> Hello dog lovers  aaaaaaaaaaaa {{our_cities}}<h1> 
                
                <h2>Welcome To Our Walking Service  </h2>
                </div >
                <div> <input type="submit" class="button" value="Log in with Google"> </div>
                </p>
                </form>
        </body>
</html>


